RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=ogwupucb
RABBITMQ_PASSWORD=dUPIbMhVPt6EeOnHB0Ue72QECXH8ADMS
RABBITMQ_VHOST=ogwupucb

DB_USER=graziuser
DB_PASSWORD=grazipassword